header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: black;
  padding: 10px;
  z-index: 4;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 15px;
  padding: 0;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 15px;
}

nav ul li {
  display: inline;
  margin-right: 15px;
}

nav a {
  text-decoration: none;
  color: white;
}
@media (max-width: 600px) {
  .black-box {
    padding: 10px;
  }
}

.grid_1-1 {
  display: flex;
  flex-direction: column;
}

.col {
  width: 100%;
}

img {
  width: 100%;
  height: auto;
  object-fit: cover;
  max-width: 100%;
}
.col.order {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
@media (min-width: 600px) {
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
}

footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px;
  z-index: 5;
  width: 100%;
  position: fixed;
  bottom: 0;
}
